{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww21980\viewh9720\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Programming in Java\
Java Pearls\
Database Design\
Practical Enterprise Software Development Techniques\
Just Enough Database\
Just Enough Debugging\
Just Enough Requirements and Documentation\
Python Crash Course\
Cucumber and Gherkin for Java \
Machine Learning with Python\cf4 \cb1 \
}